{
  "name": "sundial_api",
  "version": "1.0.0",
  "description": "an api for a workout mobile app",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app",
    "dev": "node --watch --env-file=.env app"
  },
  "author": "Macdonald Nkhata",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
